# s3-redshift-lambda-loader

./: README.md  pom.xml
src/main/java/com/tayo/redloader/: ConfigKeysGenerator.java  ConfigLoader.java  DBConnection.java  DDBHelper.java  KmsKeyHelper.java  Loader.java
